<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BiTGApps</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>body { background-image:linear-gradient(-45deg, #efddfb 0%, #efddfb 100%); }</style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="https://bitgapps.github.io">BiTGApps</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://bitgapps.github.io">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://bitgapps.github.io/index.html#downloads">Downloads</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://bitgapps.github.io/index.html#donation">Donate</a>
          </li>
        </ul>
        <div class="d-flex">
          <a class="text-success text-decoration-none" href="mailto:info@bitgapps.io">Contact</a>
        </div>
      </div>
    </nav>
    <main role="main">
      <div class="jumbotron jumbotron-fluid" style="background-color:#efddfb">
        <div class="container">
          <h1 class="display-4">BiTGApps</h1>
          <p class="lead">The official BiTGApps application that enables you to quickly download latest BiTGApps Package from <a href="https://BiTGApps.github.io">BiTGApps.io</a></p>
          <p>
            <a role="button" href="#view" class="btn btn-dark btn-md">Preview</a>
            <a role="button" class="btn btn-dark btn-md" href="https://sourceforge.net/projects/bitgapps/files/BiTGApps/BiTGApps-v1.7.apk/download">Downloads</a>
          </p>
          <div class="alert alert-success" role="alert">
            The app requires access to the filesystem to be able to download and store the BiTGApps Package in your Downloads folder.
          </div>
          <hr class="my-4" id="view">
          <h1><span class="badge badge-pill badge-dark">Preview</span></h1>
          <p align="left">
            <img src="https://raw.githubusercontent.com/BiTGApps/BiTGApps.github.io/master/images/flavour.jpg" height="300px" />
            <img src="https://raw.githubusercontent.com/BiTGApps/BiTGApps.github.io/master/images/hazelnut.jpg" height="300px" />
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
